# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/music
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=blagojpejovski
spring.datasource.password=5665

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
